# yyb-java

./: pom.xml
yyb-server/: pom.xml
yyb-server/src/main/java/com/atwangjin/yyb/: YybMainApplication.java
yyb-server/src/main/java/com/atwangjin/yyb/config/: CaptchaConfig.java  DateFormat.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java
yyb-server/src/main/java/com/atwangjin/yyb/config/security/: JwtAuthencationTokenFilter.java  JwtUtils.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
yyb-server/src/main/java/com/atwangjin/yyb/controller/: AdminController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  JoblevelController.java  LoginController.java  PermissController.java  SystemController.java
yyb-server/src/main/java/com/atwangjin/yyb/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeMapper.java  JoblevelMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java
yyb-server/src/main/java/com/atwangjin/yyb/pojo/: Admin.java  AdminLogin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PageResult.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yyb-server/src/main/java/com/atwangjin/yyb/result/: R.java
yyb-server/src/main/java/com/atwangjin/yyb/service/: AdminRoleService.java  AdminService.java  DepartmentService.java  EmployeeService.java  JoblevelService.java  LoginService.java  MenuRoleService.java  MenuService.java  NationService.java  PoliticsStatusService.java  PositionService.java  RoleService.java
yyb-server/src/main/java/com/atwangjin/yyb/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  LoginServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java
yyb-server/src/main/resources/: application.yml  rebel.xml
yyb-server/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MenuRoleMapper.xml
